%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: a4 595 841 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%Orientation: Landscape
%%BoundingBox: 18 18 577 824
%%EndComments
%%BeginProlog
/bp  { gs sRGB 595.00 0 translate 90 rotate gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
18.00 18.00 823.89 577.28 cl
48.24 48.24 793.65 518.24 cl
/Font1 findfont 12 s
0 0 0 srgb
461.71 461.26 (|) .5 0 t
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
297.17 373.90 m
131.63 90.66 l
65.82 0 l
131.63 -90.66 l
o
np
214.89 283.24 m
65.82 90.66 l
32.91 0 l
65.82 -90.66 l
o
np
133.36 192.58 m
65.23 90.66 l
32.61 0 l
65.23 -90.66 l
o
np
222.31 101.91 m
59.29 90.67 l
29.65 0 l
59.29 -90.67 l
o
np
543.98 283.24 m
65.82 90.66 l
32.91 0 l
65.82 -90.66 l
o
np
462.45 192.58 m
65.23 90.66 l
32.61 0 l
65.22 -90.66 l
o
np
551.39 101.91 m
59.30 90.67 l
29.65 0 l
59.29 -90.67 l
o
336.14 422.41 (Se) 0 ta
-0.360 (x=male) tb gr
247.80 331.86 (Pclass>=1.5) .5 0 t
165.98 242.41 (Age>=9.5) .5 0 t
251.95 151.55 (SibSp>=2) .5 0 t
576.89 331.86 (Pclass>=2.5) .5 0 t
460.71 241.20 (F) 0 ta
-0.600 (are>=23.35) tb gr
581.04 151.74 (Age>=36) .5 0 t
535.26 407.44 (Se) 0 ta
-0.360 (x=f) tb
-0.360 (eml) tb gr
346.53 316.89 (Pclass< 1.5) .5 0 t
263.81 227.43 (Age< 9.5) .5 0 t
340.90 136.58 (SibSp< 2) .5 0 t
675.62 316.89 (Pclass< 2.5) .5 0 t
560.38 226.22 (F) 0 ta
-0.600 (are< 23.35) tb gr
669.98 136.77 (Age< 36) .5 0 t
/bg { 1 1 1 srgb } def
np
 510.59 464.56 m
-0.27 2.56 l
-0.80 2.52 l
-1.33 2.47 l
-1.83 2.39 l
-2.32 2.28 l
-2.79 2.15 l
-3.22 1.99 l
-3.62 1.80 l
-3.97 1.61 l
-4.29 1.40 l
-4.56 1.16 l
-4.78 0.91 l
-4.94 0.67 l
-5.05 0.40 l
-5.11 0.13 l
-5.11 -0.13 l
-5.05 -0.40 l
-4.94 -0.67 l
-4.78 -0.91 l
-4.56 -1.16 l
-4.29 -1.40 l
-3.97 -1.61 l
-3.62 -1.80 l
-3.22 -1.99 l
-2.79 -2.15 l
-2.32 -2.28 l
-1.83 -2.39 l
-1.33 -2.47 l
-0.80 -2.52 l
-0.27 -2.56 l
0.27 -2.55 l
0.80 -2.53 l
1.33 -2.47 l
1.83 -2.39 l
2.32 -2.28 l
2.79 -2.14 l
3.22 -1.99 l
3.62 -1.81 l
3.97 -1.61 l
4.29 -1.39 l
4.56 -1.16 l
4.78 -0.92 l
4.94 -0.66 l
5.05 -0.40 l
5.11 -0.13 l
5.11 0.13 l
5.05 0.40 l
4.94 0.66 l
4.78 0.92 l
4.56 1.16 l
4.29 1.39 l
3.97 1.61 l
3.62 1.81 l
3.22 1.99 l
2.79 2.14 l
2.32 2.28 l
1.83 2.39 l
1.33 2.47 l
0.80 2.53 l
0.27 2.55 l
cp p3
np
 346.04 373.90 m
-0.27 2.55 l
-0.80 2.53 l
-1.32 2.47 l
-1.83 2.39 l
-2.33 2.28 l
-2.78 2.14 l
-3.22 1.99 l
-3.62 1.81 l
-3.98 1.61 l
-4.29 1.39 l
-4.55 1.17 l
-4.78 0.91 l
-4.94 0.66 l
-5.05 0.40 l
-5.11 0.14 l
-5.11 -0.14 l
-5.06 -0.40 l
-4.94 -0.66 l
-4.77 -0.91 l
-4.56 -1.17 l
-4.29 -1.39 l
-3.98 -1.61 l
-3.61 -1.81 l
-3.22 -1.99 l
-2.79 -2.14 l
-2.32 -2.28 l
-1.84 -2.39 l
-1.32 -2.47 l
-0.80 -2.53 l
-0.27 -2.55 l
0.27 -2.55 l
0.80 -2.53 l
1.32 -2.47 l
1.84 -2.39 l
2.32 -2.28 l
2.79 -2.14 l
3.22 -1.99 l
3.61 -1.81 l
3.98 -1.61 l
4.29 -1.39 l
4.56 -1.16 l
4.77 -0.92 l
4.94 -0.66 l
5.06 -0.40 l
5.11 -0.14 l
5.11 0.14 l
5.05 0.40 l
4.94 0.66 l
4.78 0.92 l
4.55 1.16 l
4.29 1.39 l
3.98 1.61 l
3.62 1.81 l
3.22 1.99 l
2.78 2.14 l
2.33 2.28 l
1.83 2.39 l
1.32 2.47 l
0.80 2.53 l
0.27 2.55 l
cp p3
np
 263.77 283.24 m
-0.27 2.55 l
-0.80 2.53 l
-1.32 2.47 l
-1.84 2.39 l
-2.32 2.28 l
-2.78 2.14 l
-3.22 1.99 l
-3.62 1.81 l
-3.98 1.61 l
-4.29 1.39 l
-4.56 1.16 l
-4.77 0.92 l
-4.94 0.66 l
-5.06 0.40 l
-5.11 0.14 l
-5.10 -0.14 l
-5.06 -0.40 l
-4.94 -0.66 l
-4.77 -0.92 l
-4.56 -1.16 l
-4.29 -1.39 l
-3.98 -1.61 l
-3.62 -1.81 l
-3.22 -1.99 l
-2.78 -2.14 l
-2.33 -2.28 l
-1.83 -2.39 l
-1.32 -2.47 l
-0.80 -2.53 l
-0.27 -2.55 l
0.27 -2.56 l
0.80 -2.52 l
1.32 -2.47 l
1.83 -2.39 l
2.33 -2.28 l
2.78 -2.15 l
3.22 -1.98 l
3.62 -1.81 l
3.98 -1.61 l
4.29 -1.40 l
4.56 -1.16 l
4.77 -0.91 l
4.94 -0.67 l
5.06 -0.40 l
5.10 -0.13 l
5.11 0.13 l
5.06 0.40 l
4.94 0.67 l
4.77 0.91 l
4.56 1.16 l
4.29 1.40 l
3.98 1.61 l
3.62 1.81 l
3.22 1.98 l
2.78 2.15 l
2.32 2.28 l
1.84 2.39 l
1.32 2.47 l
0.80 2.52 l
0.27 2.56 l
cp p3
np
 345.30 192.58 m
-0.27 2.55 l
-0.80 2.53 l
-1.32 2.47 l
-1.83 2.38 l
-2.33 2.28 l
-2.78 2.15 l
-3.22 1.99 l
-3.62 1.81 l
-3.98 1.61 l
-4.29 1.39 l
-4.56 1.16 l
-4.77 0.92 l
-4.94 0.66 l
-5.06 0.40 l
-5.10 0.13 l
-5.11 -0.13 l
-5.06 -0.40 l
-4.94 -0.66 l
-4.77 -0.92 l
-4.56 -1.16 l
-4.29 -1.39 l
-3.98 -1.61 l
-3.62 -1.81 l
-3.22 -1.99 l
-2.78 -2.15 l
-2.32 -2.28 l
-1.84 -2.38 l
-1.32 -2.47 l
-0.80 -2.53 l
-0.27 -2.55 l
0.27 -2.56 l
0.80 -2.53 l
1.32 -2.47 l
1.84 -2.38 l
2.32 -2.28 l
2.78 -2.15 l
3.22 -1.99 l
3.62 -1.81 l
3.98 -1.61 l
4.29 -1.39 l
4.56 -1.16 l
4.77 -0.92 l
4.94 -0.66 l
5.06 -0.40 l
5.11 -0.13 l
5.10 0.13 l
5.06 0.40 l
4.94 0.66 l
4.77 0.92 l
4.56 1.16 l
4.29 1.39 l
3.98 1.61 l
3.62 1.81 l
3.22 1.99 l
2.78 2.15 l
2.33 2.28 l
1.83 2.38 l
1.32 2.47 l
0.80 2.53 l
0.27 2.56 l
cp p3
np
 675.13 373.90 m
-0.27 2.55 l
-0.80 2.53 l
-1.32 2.47 l
-1.84 2.39 l
-2.32 2.28 l
-2.79 2.14 l
-3.21 1.99 l
-3.62 1.81 l
-3.98 1.61 l
-4.29 1.39 l
-4.56 1.17 l
-4.77 0.91 l
-4.94 0.66 l
-5.06 0.40 l
-5.11 0.14 l
-5.10 -0.14 l
-5.06 -0.40 l
-4.94 -0.66 l
-4.78 -0.91 l
-4.55 -1.17 l
-4.29 -1.39 l
-3.98 -1.61 l
-3.62 -1.81 l
-3.22 -1.99 l
-2.78 -2.14 l
-2.33 -2.28 l
-1.83 -2.39 l
-1.32 -2.47 l
-0.80 -2.53 l
-0.27 -2.55 l
0.27 -2.55 l
0.80 -2.53 l
1.32 -2.47 l
1.83 -2.39 l
2.33 -2.28 l
2.78 -2.14 l
3.22 -1.99 l
3.62 -1.81 l
3.98 -1.61 l
4.29 -1.39 l
4.55 -1.16 l
4.78 -0.92 l
4.94 -0.66 l
5.06 -0.40 l
5.10 -0.14 l
5.11 0.14 l
5.06 0.40 l
4.94 0.66 l
4.77 0.92 l
4.56 1.16 l
4.29 1.39 l
3.98 1.61 l
3.62 1.81 l
3.21 1.99 l
2.79 2.14 l
2.32 2.28 l
1.84 2.39 l
1.32 2.47 l
0.80 2.53 l
0.27 2.55 l
cp p3
np
 592.86 283.24 m
-0.27 2.55 l
-0.80 2.53 l
-1.32 2.47 l
-1.84 2.39 l
-2.32 2.28 l
-2.79 2.14 l
-3.22 1.99 l
-3.61 1.81 l
-3.98 1.61 l
-4.29 1.39 l
-4.56 1.16 l
-4.77 0.92 l
-4.95 0.66 l
-5.05 0.40 l
-5.11 0.14 l
-5.11 -0.14 l
-5.05 -0.40 l
-4.94 -0.66 l
-4.78 -0.92 l
-4.56 -1.16 l
-4.29 -1.39 l
-3.97 -1.61 l
-3.62 -1.81 l
-3.22 -1.99 l
-2.79 -2.14 l
-2.32 -2.28 l
-1.83 -2.39 l
-1.33 -2.47 l
-0.80 -2.53 l
-0.26 -2.55 l
0.26 -2.56 l
0.80 -2.52 l
1.33 -2.47 l
1.83 -2.39 l
2.32 -2.28 l
2.79 -2.15 l
3.22 -1.98 l
3.62 -1.81 l
3.97 -1.61 l
4.29 -1.40 l
4.56 -1.16 l
4.78 -0.91 l
4.94 -0.67 l
5.05 -0.40 l
5.11 -0.13 l
5.11 0.13 l
5.05 0.40 l
4.95 0.67 l
4.77 0.91 l
4.56 1.16 l
4.29 1.40 l
3.98 1.61 l
3.61 1.81 l
3.22 1.98 l
2.79 2.15 l
2.32 2.28 l
1.84 2.39 l
1.32 2.47 l
0.80 2.52 l
0.27 2.56 l
cp p3
np
 674.39 192.58 m
-0.27 2.55 l
-0.80 2.53 l
-1.32 2.47 l
-1.84 2.38 l
-2.32 2.28 l
-2.79 2.15 l
-3.22 1.99 l
-3.61 1.81 l
-3.98 1.61 l
-4.29 1.39 l
-4.56 1.16 l
-4.77 0.92 l
-4.95 0.66 l
-5.05 0.40 l
-5.11 0.13 l
-5.11 -0.13 l
-5.05 -0.40 l
-4.94 -0.66 l
-4.78 -0.92 l
-4.55 -1.16 l
-4.30 -1.39 l
-3.97 -1.61 l
-3.62 -1.81 l
-3.22 -1.99 l
-2.78 -2.15 l
-2.33 -2.28 l
-1.83 -2.38 l
-1.32 -2.47 l
-0.80 -2.53 l
-0.27 -2.55 l
0.27 -2.56 l
0.80 -2.53 l
1.32 -2.47 l
1.83 -2.38 l
2.33 -2.28 l
2.78 -2.15 l
3.22 -1.99 l
3.62 -1.81 l
3.97 -1.61 l
4.30 -1.39 l
4.55 -1.16 l
4.78 -0.92 l
4.94 -0.66 l
5.05 -0.40 l
5.11 -0.13 l
5.11 0.13 l
5.05 0.40 l
4.95 0.66 l
4.77 0.92 l
4.56 1.16 l
4.29 1.39 l
3.98 1.61 l
3.61 1.81 l
3.22 1.99 l
2.79 2.15 l
2.32 2.28 l
1.84 2.38 l
1.32 2.47 l
0.80 2.53 l
0.27 2.56 l
cp p3
np
 167.92 209.86 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 256.87 119.19 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 405.10 119.19 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 414.00 300.52 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 497.01 209.86 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 585.95 119.19 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 734.19 119.19 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 743.09 300.52 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
461.71 474.66 (0) .5 0 t
461.71 460.26 (435/278) .5 0 t
297.17 383.99 (0) .5 0 t
297.17 369.59 (370/91) .5 0 t
214.89 293.33 (0) .5 0 t
214.89 278.93 (312/52) .5 0 t
133.36 202.67 (0) .5 0 t
133.36 188.27 (300/38) .5 0 t
296.43 202.67 (1) .5 0 t
296.43 188.27 (12/14) .5 0 t
222.31 112.00 (0) .5 0 t
222.31 97.60 (12/1) .5 0 t
370.54 112.00 (1) .5 0 t
370.54 97.60 (0/13) .5 0 t
379.44 293.33 (0) .5 0 t
379.44 278.93 (58/39) .5 0 t
626.25 383.99 (1) .5 0 t
626.25 369.59 (65/187) .5 0 t
543.98 293.33 (1) .5 0 t
543.98 278.93 (58/61) .5 0 t
462.45 202.67 (0) .5 0 t
462.45 188.27 (20/3) .5 0 t
625.51 202.67 (1) .5 0 t
625.51 188.27 (38/58) .5 0 t
551.39 112.00 (0) .5 0 t
551.39 97.60 (6/1) .5 0 t
699.63 112.00 (1) .5 0 t
699.63 97.60 (32/57) .5 0 t
708.53 293.33 (1) .5 0 t
708.53 278.93 (7/126) .5 0 t
18.00 18.00 823.89 577.28 cl
/Font2 findfont 14 s
0 0 0 srgb
353.07 542.73 (Endpoint = Sur) 0 ta
0.140 (vived) tb gr
ep
%%Trailer
%%Pages: 1
%%EOF
